
Madek Playground
================

This project exists for creating prototypes of various features.



Status
------

A basic set of models / executable specifications  for
rights-management and factories is in place.

I am working on a large scale test to verify the feasibility
of the model and SQL bindings.

Database, Migrations and Schemas
---------------------------------

At this time you'll need PostgreSQL!

I don't bother with consistency of migrations. Recreate the
schema after checkout!  Execute 

    ./script/recreatedb

to set-up the development DB quickly.  This requires `psql` and
others to be in you PATH. Alternatively try

    rake db:drop db:create db:migrate



### Initial Postgres Setup

* Enter `psql` as a superuser, e.g. _postgres_.
* `CREATE ROLE rails WITH CREATEDB LOGIN`;

Factories
---------

See the file `spec/factories.rb`.


Tests and Spec
--------------

I use RSpec throughout. You can run tests either with 

    rake spec

or preferably continuously  with 

    rake watchr


