
Madek Playground
================

This project exists for creating prototypes of various features.

At this time you'll need PostgreSQL!

Status
------

The near future goal is to set up executable specifications  for
rights-management.  I am currently working on factories.

Migrations and Schemas
----------------------

I don't bother with consistency of migrations. Recreate the
schema after checkout!


Factories
---------

See the file `spec/factories.rb`.


Examples for usage: 

    FactoryGirl.create :person
    FactoryGirl.create :group

    DatasetFactory.clear

    DatasetFactory.create
    DatasetFactory.create :num_groups => 10, :num_people => 1000




