<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-19 09:35:04 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{189.5, 300}, {63, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 300}, {61, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 234}, {82, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{81.5, 284}</string>
				<string>{231.5, 283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 154}, {69, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.5, 90}, {87, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 154}, {63, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 83}, {59, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{81, 134}</string>
				<string>{235, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-19 09:47:53 +0200</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstuIzcQvM9XdG7SQTTZfO8xRnLw
	zbCAHBZBkMh2No5kYy0HweZj8y2ppoYUJY21XgeC4HFrWF2sfn6ma/pMGh/vM8Vk6fmO
	fqJHurjcGlptyZTPdkULrTzJt3vxHj9e4ftQXh8ubwqSpptLgJryz0L+CO5qQykql3MK
	ZKxV2cdEG2ITldHaFZsxgWlNN8M1Dl3h+zCJw+yVTjrijFY6OCs4sAGHC06xrQs23suD
	vAdsC+ziz+SM94LYjNimzorNZPERxIfwYtA2ALNKGxawT+XoMZUbaCqKaoJsKaigIygG
	b5TZ3Rk6xBR8GoLLKmebRJmYU2YKLimdnSvnrMsJlqCy8UzA8spFA62C8ypacE9W+WgK
	EiwsSKxsZvGHcynFKOeMYmM57NC9CcWi4QcWMPAAwjH4hjuhaTUPOAZwTgmkPH6Vt4UA
	J5a3YIGUE9db0f1J0AYJfhXCWKOSY0bQqhC7oGkEvwlhrFNZe1DFuSJECURySZhVIYyN
	ioPNTQggwRIFqQqxCzTi1QlR0F1yg0hThChRdQCqQhSaAQHohJA8ClmDVBWiWCS96/WQ
	HuP1ViSJgDpC6La7ZOiKIkaUUohZ6uL7JQpLS/IuV2S4pM4CfxdGzDEZeRqWG7r40SiN
	wlre0+z26eXDnJYP9MOy1HArtyPkHo+zgpTIG3eE9pFm93OQYJo9zaXU8fB8V5/+qA+/
	14fH+kDzobz8Z3v5y5x+puXVt9LyCS0gndL6rXpqDtbV0pg2No3f9pf5sLvFy/5a07Sy
	xMH4MQ4HaqEUkTyRFvaU17Z5b3yaTLeV4cXo/N9Ok6FPgkPnk0kQ4J6OYr9e391+gPRT
	0T+EPLhPViHGaMkggw6S6eMw+7Vybtf5u1raT1+2NF5o26JR9f1u/AWsJnVmNl2697Qc
	2imzm7gnaDUpm9x/VVotMxrjRqrSbBF5rOmwaJd5fm6Q7aYoqK+TH3ryHFVIjHZzqinN
	PlWqzSnycqyuzWgbZi17X6scRu/aZ+hkkizYIVdd8Ke5Ont8eiEk4ESuvAGYpS9lTJGT
	GpiNSfh14F4vdHVtMA+h12lN/dMCuI9NDWUL1nO1bPamuz7p6krS1Vm/geSygTCGW/ao
	bdkcDEY0mq/YdAgDFpBd4y4LUJvkjO4ZCAuMyglFtDvoEw56zSpbTCFZJQDGsKHNwuYM
	0GRLODp6jx5/br+R1wsdw5WieBo4IfxhXFpGT4zRowO2t72n7qhcZUKJAYMWccAoY4zA
	5BAjjOOkAObMzrX2xZBl3nGSaSxrCY5Zbx0s8JqwcKwGDMMcZZNi/IppjNmLKEdGUy2W
	6MtagvUGG5+cMwbNoEzjiEEsWEAfp3GUgQcLQuFSGcdghAWl0AwZfbqgYwuRc2Ucwx8Y
	MJK0GGIE8fF2EGy83flpLN3J26kh4OAimeBOCwAzc9s1mLGu2wg615XG2dQq//1dCaRl
	ucIG0VcZS0s1Ln1jVxr2w79RQ0lOtkSEzJML5/eXd3WltyC/ry0dIfeKYbGz3mDd/P99
	qbWlNnRe01Cybi9hT4f3q0cb1UPZ+yTrmoeWYy0P27y8mFg9+kYw+h6TZ3KoTEzk802/
	3GYqHV9fPOj84jEWytsWjy5Rr/8DYPsBWgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTIyMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTEzOTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1XoLeFRFlvCp++5HOt2dfqc73Z1Od6fzfoeQQJqQhPAI
	BMIjYQgmgYSAMAKGKI6wUWGQqDjIU3GdQRmeizQhQgPiMiyKOK6C46AyjjuzIuPOms/9
	90fHkaR7T90OETLOfH77+c337b19qupU1a176tSp86i+nStXtUEcdAMLdXNblreDfKVN
	AWAKFixrWR7DE1IAyPYFXZ2uGM6nArBL25cvWhbDpa0ASseipauHnjd8BWB4t6OtZWGs
	HQYwL+rAihhOCjBP6VjWeX8M1/dhvnzpPQuG2g0vIz56Wcv9Q++HDxF3/bBlWVusfxq+
	H1KW33NvZwwPvIn5vOUr24b6kwak720gWGuHe0ABd4MIDGjxbgIQP1U6gMNW2o7XwgzV
	lrviy74AnSTjd9U+KeevuV++8lXbgF+1WfozVihu9ae5EIgEANQE2/tVm4db5OcwsYeh
	Pj0MExHKEQoR0tPHWaCb7IWfIPwMgYXF5DFYjbAR4WkEbrh0ALGT5LFeTgqeIqvBRiYF
	VZxzpsHqtChVznfCROh7zvmB5ePTxIqr93ti7Y0DxTgl+Rn5KSwEJ/k5eMkDUAOp5Jlj
	gaXOZmw6AMsRuhFYOSXkQG9SnvMVkgFejuAzPkjiyHHnH3IznZ/khhnS6zznD3OY/SIJ
	sWC886zjOec/OxY5X0E4FGs6GMAex50HHEudW5LC5Jle51OOMMFnNseyVQ589LhzWWC7
	c2Gu3D5le5g51OsswfbZQZWzaJTbWei45sz2hyWCeKZjijMt91+dKfggdnPhoN6gzml3
	bHGOxqYkR5V/NMJpcpDsgjSyq9c7yXkKizjdYxMDo7aHyY+O1aTmesPkgWBRTer2QI3f
	G5ji9Aaq/X4sz35dXCf+QBwn5onpYqroE91iomiQ9JJW0khqSSlJkhgm/9Rb7hROk0NQ
	jmw5dEwSJD5MXsRK7jQ5LFcePiFxEiOBZAhHf4fCS8AQJof6tLSEheOCXBLC5PCxWNXh
	oJOjJU5u0DK0jAmmwBCJgUkQIk+EBVhv6iq3lOvH6kqqK/9a0iy33ErT//plIY7Q9sn1
	DaGDjsZQHi1EHY23ultuFf5q3rkKm9oq0tMnz1h9rGv5kvaqNk9Vs6eqDaE59FhXhyXU
	3epyHV2ynDa4QqyvuXVBB81b2kLLPW2VoSWeStfRLvm5Ec3ttLnLU3kU2qtmNhxtD7ZV
	9nYFu6o8LZWNx1orVjbd8a6Nw+9aWfEt76qgg62k72qVnxvxriba3Erf1UTf1UTf1Rps
	ld9FJ1+1uL7i3k6UTlfV4smuUGp9aOL0uQ0hV0tjZZjsxcrKVcCfBS1/BlL5brBx2eAE
	iH6AcJXmkVnR6/wF0EaWRf8fW4qLepICEykvg7PwBOyCIyDAfiynwnzYCRfJEtzb86AP
	rpAkyELdy0EYpsCbJBq9DO2wB/t3wjnYBkdBjc8sAyO2biLe6AOIB7HcCuuiz0MKjIIf
	wxkowVE3QX/0QPQYts6AWXAQDuHzvyQe5iiXEH0xeg0kmI5jrsOWy9Ep0SOghwyogDqs
	XQevEC97NdoBFihF6p6Fn8Ju+AV8Rh4mfdGOaFf0UvT3KKoW1KT1eK8hfeT37BHux9Fn
	o3+MRpATqZCGb22GLfACjn8E77OoWqvI3aSTbCHbmCDzMNPHrefNkUHkQwAm4F2DWvlR
	5MBJOA//DX8mnzMWVst2sq9GC6P/H1QwGWdJZ9IGXXhvwHsTzuk0EUgOGU/qyBqylWwj
	v2LSmFlMA3Mfcz9znZ3KzmNXs7/i7uV6+cf5nYIq8kX0dPRC9NdgBgf8AFbCWpzdObgE
	N+BrwuJYduIlpaSCzMe7m+xiTpLd5CRTR86SS8xB8m/kY/I5ucnwjJoxMulMJ7OFOcSc
	Y95iF7Pb2KfZf2O/4MbyDL+b/0Twir+JtEY2Rt6KlkZ/H/0KVawEblyZCpgKd0ELznY5
	FMA/4CwO430EV+08vAoX5ftjYod++Aq5AERPbCSP1OI9lUwj7WQxeY6cwvsVmZYvGVwI
	RsHoGDNjZ+qZVmYZ0838mulmE9k0dhI7lz2C9+vsFfYme5PjuQTOyE3gJsLj3DLuGbz3
	cvu5Xu5tvoQfy0/lZ/Pd/Eb+cXYBf5m/IqwVNgm9wufCf6FanCLeIz6Oq3MRZfYXKMvf
	XBxJQerz4IewgFSSVtiOq7GbtEAPStdC8ijyazmkRpvYtewEJgel4RX4EUrrM7AGNrLz
	YHf0ffYgvIeSshSH7IZ9XAU4+B24Og9DDkrR0B0MpAVS/T5viifZ7UKVb0+0WS1mk9GQ
	oNdp49QqpUISBZ5jGQIZVZ7qZlfI1xzifJ6amkyKe1qwouW2imbcyq5Q9Z19Qi76XAs2
	3dEziD3bR/QMxnoGh3sSrasMyjIzXFUeV+hfKz2uMJk7vQHLT1R6Gl2hfrlcK5d/Ipfj
	sOx24wOuKktHpStEml1Voequjp6q5srMDHIyiOxQZmZQxREEFR04BONb1qCChfG0R1XI
	5qmsClk9WMY21lvVsjBUN72hqjLR7W7EOqya0YDvyMxYHEI64TH1Qs/Cx8JBaG2mpZZ5
	DSG2pTHENNOxdOkhs6cyZH7gE8s36K1S1eO3NYYYb3VLW091KNj8GDKXos0Ua3kcscn1
	LhyWWd/YECLrh4igNC5BSim5MZvgbV7iCik8FZ6OniXNyFyY0dBrC9pk5RuCuoZea9Aq
	I5kZJy1rS904+5OZ4zLH0bzUbVkby//wSKz+nbM0t6w9/zvMJ88YZgChHPBMRDpDrgXy
	SzxI7CiatI2CngWjkE94NRKc5mKkZ3yIQZlhvSHeO7El1F1/i4yOyhhxzUsqexVWm2yE
	Khqxf3OPdjSuFPbXelw9X6C1bvb0f3ZnTctQjeDVfgG0kS70sKyESMutchc1ll6cdYfF
	00HXt0teU8Q9lqrbKhCnrKE0hwxowOsa3CFXI1agN5kxOQyKuoajhGxqDJPo+jBUOk6i
	j8reNR+bM6ioLa7E9yOSmYEVaW4sZWW4qvHN1VRWXD2unokLe1zVrg4UJs4r59jQ1tOY
	jRysb0A+wUx8Y7AxcbjY1tg4GsfJpuPgI9i9pxFHWDI0AuZyVfYgdsrJQGPK+uoapjeE
	uisTQ8HKRlwFFN+zdQ2hsyi5jY3YK3eYUqR4zWLLEM15SHNuGrbnx0ZB36Ubh2js6aFj
	1jd43KGzPT2JPXS/xfAwgZEVwaGKMNAulOVh0l2Hz2LmcSfKa+D2uJGsRsrTAhTpWxKF
	Pvvf5nDRMN34ZDFSWyRzeNT3xOGS78Lh0d+Jw6XDlN7B4TKkuZRyeMzfj8Nj7+Bw+d/m
	cHCYbiRyHFIblDlc8T1xePx34XDld+Jw1TCld3C4Gmmuohye8PfjcM0dHJ74tzk8aZhu
	JHIyUjtJ5vCU74nDtd+Fw1O/E4enDVN6B4frkOZplMPT/34cnnEHh+v/NodnDtONRM5C
	amfKHJ79PXF4znfhcMN34nDjMKV3cHgu0txIOfyDYQ4HE0Nwux7uHqF24XtXzPNuYzl6
	SrweKpgSDJxLoJ85CLOGyh9z9wIgzEDoQhiFUINtdszHIKwjF2AdBuHdmG8UDmIZ6xBK
	cYyNWE/HNCPejbGcHnEjQgGCHV9566xIDQJ5FHEX/DPWMVj6tovFSnzwWy7+W+r+d1UC
	PiZilEHPpZQYManxHEiDWDyecekwvkuQhzVg7GjC+AcwfgOwgk2u/b+fJA5NoQCjqoUY
	PeyFd+A6CTE25sdsHfssV8lt5c7xefxM/pKQIewR/ii+IdmkTkWyIqyUlEvwaQZjM+Au
	YUzPIh/LY+d1UjY6VQiSNgxwCYHiWGY/DAOHAFgWP4RT+ATA7PRTOAqPeU5uvs6t8yNU
	cJvCA//On/l6fJirvYlnP9ijH8UnjO/hcaUKgkg5N01MUyhVZrNN5FjiFcCqVC103/8g
	nshMvVF7frCk5PzUqrbK61BbPni9PDcnIV/HelhdvtHT/8vc9oILF/gzEcfgOubBgS8v
	oRTOIh8xk5kdOA9XUAnZLLHxYOXwxKrimPtUDR30mvY6ZNf240huo3sW+TKiZHbQMwo8
	fEICl8g8SA+aRWImOzAwZhi7nmWBYZVUxFlrtuVdKC8rL+M3ZKWv0Z4nTSSfeMg7OyNZ
	O+lM6Rw/xsH6OLfMy7ygjU8T2TQQRKUCJ8mThRxYJcU3UywbLItNsLy8tl9L6cK50fl9
	fBkvzn11cAserMj0RXFHR9tw3PiXSDUwPJRpyyAbH9EVuo3YBG14JMzCjOiHcqQbj2cY
	ZfDb4Ki0HKLUqhLVdn9+jXaxYolWLJH0agWbmCemKBxataM0nckKlJ4oZUrz0rx6rchL
	dn+y2R4mPUGP2eEU/Y4sFeMoVJWJZWV2gxhI259iG5sYsE+K94+yjhn7MtmBAf5Jsh1i
	q9Z/o3+q9svaa4Pn9SXZUF7eT+9+fYlOby5p0ulLsvqz+gnmOnNJbs741cHUomJjMhCr
	lxTFu8GSlOgGk8vgJu5kKGbcYHOY3cToxgTPjdOJtoyeUz300EPQRJpSTPl5xUVjiIbE
	E0EUjKSouKiwwOdJFgXRM5bk52GorDNgJ3yFhniS/T4/zXyFBUXFCUSzcupdjdvdHXnL
	WnPrSd9Yo/qRB54odSv383964UzXKrNXnaRLy/A1pZkUxW89uO3MqR09b8/NmLh3s9Eu
	aOLs2YvIUinDkjmvfkpa/Wu7amp2Du6wJ7PserVQ4QnWLHnp0W17Esg1KhNd0Y84L38O
	tVESLA9m7RX32d+zs8lSfBIuI5gdvKhTJjlUKoNfsrlsWdosEgCd1ena4D7TJDO1rHbw
	2jXK1X5AbuJPV6KLcc+iNwlKk2DwEb0SE6No9pEERZIPmUUon6AJ9wxlhV5nYGQOGD0p
	MSYJRoPZlN91pHRP8+t//vLqAzPzSvYy7Zs3P/Gjk74J5/hzg/9ZOz3SH7kRiYRKPbUb
	13z6yoGPjl/eMf8o3SowKnqV7cc5qfDM4r5gXrFmgmaOZh93IJH3SgYm3qEFyeEQE5SM
	w6zisxKytAGd3uZU+W3WJOcG98qKIWHBScmTGzkvm8WuUAIhFpUPFHZMwMr4QJko+XBa
	8sxwanq6tPKCC0Ywm8y6fJ2nkK4wFBbo8798avea3XsfePQA6anPGXP4+fJ/uudY5OvP
	PyJ3ffrexV/+y6U3mOKCpMmM4+ux2xY0kMyv/0jm4P6piV7lbHhSZMdTRS9RB1fvkJ62
	7XOyvIaJ5w1GjT7eaAiqgwYpYCOTVcfZC+Q19kLi+9IHiivO9z2fmj/1qC7oLuiZeRLv
	Tol/xuRIKRFE0eR22EWlw6Tyijvs++wncP05rynea+etSrWo0/jjHX7e5k/JEv1Wq8//
	rntvbOFx3eVlf3ewRF+CW6gEs+ym2K7CEqoPbT/WyhupGjwcz+IxHOE5wenTafXaBK1B
	ywlqb3Jiig8ttcNHkhwKs+gDlVHjI3Eaj82NVTwmkkXpgzgtJnSbxfaZvNfS0tMeIiua
	YEVTE5iQxyajOwnFqbioOF9DcJ8JyG2dFvKJz48bTxAJ03dlVJFeO/A5/5MdT8zMMRwV
	p+XOWD1uxuuRPxLLvxOnKnXS4Qf388TDTbh71vSlk55/4dWmogmlm7Pq7FpUpgJhSEXE
	t6r64WM9hP7ZhboZ/Q7GzL+D1rs2mC46BKWDJfGGElOcoFdaUa9q4nQBs17Ux2ucGkYz
	YLBarAPuRWtjIjbYVHJeZtQtRYvyVlbe/y5qTn1xUX6eyWzMQpERjFTz4l2YX/iSp7xP
	l2K2W1UzXL19vdu28RUF8xhmD0NmvbhpYCH77Kb9SBcLYyKl7KcoK07IxNPrE8HaIsNE
	aaKiQWpUPKo+kLjfccC/N/1koioosabkgOa8MhnVKScEHFal3qGMzxKzsng7m2XKygzw
	thy1xh831ue3W7NzbtsgN/pLqAQMXvsC1/mWPi1HW0GFQV73DE+qLUmlS/FqfZ4knw9S
	bZjoVBo3xGvUcV5Hso/4EwM+iFfr3fLqohKNqdGYHqU7pzBfZxAFd7LPn49LTJdX1pQp
	dGVBVqhGqkdRvRLmwfn5hXvLlkcuHv5McyLOP+aRt4M+tmjnmhcjN4l4ilTu+YdXqr1b
	Hjw3LSNymasY6xm/YSDvza6ru35e4y97avZvZ9T9iThIHMmK7D7be9czL505smAdkymv
	8zpkKtUpJqgPZuCukcyiWfJz/oRV4ipJSohjEowAOocgGtXKuIDSZiHGAJisZgv+C3jM
	3RrTKXR5h1QlLjNqyhJCN4isCNE+xIyCR1cgi6tR51nXF8yf8/B/1GeeTMrdsPx4Hyq+
	D6e7S15ofG5wOvNCV3HDM1cGX6dyyOA/BEBKh/ykoqBd/IRD4RRY2baj3AZEllr3g99Q
	cn6wbMiBKUe3QfY7UEVR+77uBF5c2s0r/Bn6jy2Bbpz7Vzi2CvYFFzYyZLRErAxuMLMw
	h1/ErxbuFzfwJ9mL7FVWyfMC/jmnYJl1zFYUSpYp0SsUHI8HwcIyPXJNEvFImBcUEs9w
	rBK9LFZQioJSsMUpGGUAVFZ1XK+79SQxxSw2ZViZdar2ugV9G3RuyqmlJggbarPSpTXa
	X3AbsizpTfwa7VmtVCaV5eYQqg5WomEh+QrcsqLO032YvHU90k6OXo/07jjMnxk4RC5E
	7hlsZew9kR/K89uIkxwj8y4QxFXEWeDGRZ6hV8Xxt7HsG4dIdvc8G/v6Yq4V8gj5L3i5
	CeCD9cFSURI1QrxZMmvM8X7Jjyq0xjpbtUil9niVNofHqmQ4s9ftMDviBBGERLuXTVCm
	4jt1AfyDkvTaAvR/WXQTSZYXN4fVnxomcbcL0TXtjf4bg0NKw1yGC1jbj5sOWYM775ZE
	GYckynzL20DBomoQ5eo2CesNFjSu6J6akVL2fNv7U9NO31275OkTtsDy9n19XPbOaSlj
	ylOqZ9c/O3PTYDHz6d11m/YObmZOL8ub/NzbVPJkuWP7Uc/QqGV+MPeEcEFgOMEg+A1d
	QqfIG9SMwaJFLwIEi0ppE202UAcUNjvJsgSsYE1EV+6O7REzKTFtgvPq/2aLEPQWjLdN
	he4R1PEagvMh6w5NOdhxrS7jhCNnbTAwaVRmYh/Zh/TPn/HTOc/TvdJatjDOVFG4YvHg
	20gs6sfS6Aecm5uKEZkFaf9JMH+ntF37tOnn3H5pr/aAKSy9Lr3HfaL5D4N6tCQ4LKLa
	oVdZRavVyPjjbYkKv9FqSwwTxTH3yiFrKHuW6EsO6cGY+sNQ1adKUKDl0jE+IpqxxMdh
	SWlQ+4BoMZFMgo+wGkxk20aTdHQfUvSFQ1oAdZserRjjRs8BNZ7I/G59zpRTP9++/QX8
	Y3Ig8qffRgaI/g9CJ4nfu33+1oHeQ9fYq5HP0DUajLxI0gfQAQ3yKJ8o48xTKJ86mBb0
	+VlfXDE7geM0kpbRKHQKtV+iS6RTSrYEQv0hsOoTwqQKhS5mqqgjhNsQrXtt+fnB81TB
	U1mL6S55WYZtlc6z8ZBxz928xaFN1D76FIrRyaJdDPsKyxxZObiTykxF9D32ODcZ7VI2
	yQo+OUqxk9+uf9qw07gzTUhN8fqL3NXuCSkT/LNT5vjbUxb5VqtXx63WdHk6Uzq9nb69
	SfszElh0E/hMLisBbMZEs91izDRkpcarFks+b5GX8SbHKbn0BMtrdkeCyDmynklXZYsK
	jZYRIdudbXNaTBa/eWyqT/Sn2nI1Tr92LPizrDm5vcO+DW6vmG0r0WKJTrckG1MUR+rg
	0KiBbrcV8ipPIZmMz+i1+dwapxsU+LkCYTMw7sD4yk0ceqxLNFjcxBWf7AZ3siZO8ivd
	xOdVKEkmBmNCAJMknd1NrCZMZBdHNoJyIkvFLaHAsCJBNoHoWPp92dStwXCBWg3RE3Nx
	qNvsJNQTMggYTPjJ55K3cv/CnWP89z65cVznb07+993jmYO8b+zT7YurUqfed65i8Qcf
	fX5BJCdI3dycOXN+UJWCXmFy2sSHdr68aW7HmLwJU4PVadYER3ZG1dYnL33wM+bPKEvm
	6OeMgp+LO2fGS3FZyrMaEiblQS9nKjGzgkaps6Eqw39uA2DUGONZJ8uwAyar1YZ+z5pv
	9XuyqQIbLOvXDl6TFSv1dqj/fys28hVS12f/8UOHfMbcuCSDc7x/7dzNm/m5kV9vGawa
	laAizCaF9NAi5tUtsi3sjn7MfoTb3IwUzg+ODhteNzCKBMlgTbAaUoX72PfQEAGvUYIQ
	p+RxX1tEi0VlwpkE1CqbjQQose/cspS1dGNT8cflj+3t8jIqEFT0MciOEYrOB3Xwi2Wf
	E1dF5yWjbDmPvFzp7TvIeAoWbfmkPpMc4bIHS2YUNO+f+4+M5ubl58akzXx6xkbmfTzu
	IXgWBPxuLhs/VnIF107gDipwSqRanKjawPZI65VvMOfZ18SL0mvKiypVu7hEalMuVnWJ
	q6Uu5WrVerFHpaR9mQnsfXA/z85JNaViJMKVklLuSfIkJyg4wqoYNLxqHgRJqWJFpQYX
	SeSFXRLLnVcyivMqILvU1jjqmqLBvWGpxROO4Z9VtjVohNHYmMtQ8psmT18dVPMBPc4Y
	Anq1WsVv0KbjD79C6VPgf7/KMHksmKAnhBEFjqcdBVEhKZQSrdfoOY5VqXHa8qOEWvMN
	2jXnLXh4YaF2/VW5sAHPMYZrqGlfsWIFWvdEJj+RHm6o0L6/99blN975TV/k4umrvzod
	+SWXPdDHThk4yU64eZkdM/AvyFDUN8bIRNkXppr+jeAPe4yPWvZZWOq/jNLX6Bv0i8T7
	2PvExw07YQe/07jDtMO8H/abtDUw2TjBfNHIVfKv8cwGfi/sJfv4/WY+JZW3GM0m9K+M
	alW8Q9JQw2BKRIaipj1iNlqOqJ80oX14N+boW/G86JolxsshRsZECVmch+c26NmUUX2K
	rAvqjXgUaFqmN5stPCHLUCoseJ5DWUMzCXPkQm7OCnRz8IBHYBmRkTd6IQ18iorHkmLk
	DMu6L/geaa14tvtZXyApO02bl63lx2oinW8SJ+GyF0U2Rz57MdLeJ0h74gS3Rdqawk0d
	2Mk+THmF3/yxfbh36Hnl0mBFsVADc6CBzBEWQQdZJNzHKwgvCAEkjCiVRMCgjjAl6MWB
	KJTg8ipFfqxoU7OTwKpS9w4bR9msX0PViVFhiZxQ64E6FWe1Yc2rdG2LiRsPiwiefZEC
	5keDfezYwY1Mz0A3eXsTC7u3DOLumIh2G+Mt9n453krE2KYlWJT4iRW+ibscGHg5dUo3
	rkViUsDi/Ivwy+V+x71oKMIfDr+ufHPWhU4m1UU0CCvvJ389DvMW5htF3PJ/EY8xCX14
	/WVU5nzzzQs3r8j6CRP8IqkNv5v5toueZLN4Mq1FneDA889KqJK/xZmIn5/RL26mwjT5
	myD65c1sujgwF+bhF5Nn5cGoJpFPDPErHvyKbdy4meNqJqbXtC3tautcvKAF+8Raaef7
	EdBvha0IexDwEzn84gXgXYRrCDewM4dgQEhBKECoRJiJsBChE2EdwlaEPQh9COcR3kW4
	hnADBYpDMCCkRIcuHBeGywRcI3D3CJxGX7f3xw19Bz56BH7XCJzO+PbnW0fgC0fg8prc
	Rl/7iPZFI/COEfjiEfjdI3D6Tc3t9Mjf5t72PhqR3N5+zwh85Qgc/025o3/nCHzVCPy+
	EfjqEfgDd+I3ZWn5H7AvVgMKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MjQzCmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FBVEFISStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDMzMyAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYKNTU2IDAgNTU2IDU1NiAyNzggNTU2
	IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYg
	MAo3MjIgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BQVRBSEkrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTExMDE5MDgwMzU0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIwMjIg
	MDAwMDAgbiAKMDAwMDAwMzQ2MSAwMDAwMCBuIAowMDAwMDAxMzM4IDAwMDAwIG4gCjAw
	MDAwMDMzMTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzE4IDAw
	MDAwIG4gCjAwMDAwMDE0NDIgMDAwMDAgbiAKMDAwMDAwMjQxMiAwMDAwMCBuIAowMDAw
	MDAzMjc2IDAwMDAwIG4gCjAwMDAwMTE3NTMgMDAwMDAgbiAKMDAwMDAwMTU1MiAwMDAw
	MCBuIAowMDAwMDAyMzkyIDAwMDAwIG4gCjAwMDAwMDI0NDggMDAwMDAgbiAKMDAwMDAw
	MzI1NiAwMDAwMCBuIAowMDAwMDAzMzk1IDAwMDAwIG4gCjAwMDAwMDM2MjQgMDAwMDAg
	biAKMDAwMDAwMzUwOSAwMDAwMCBuIAowMDAwMDAzNjAyIDAwMDAwIG4gCjAwMDAwMDM3
	MTcgMDAwMDAgbiAKMDAwMDAxMTA1MSAwMDAwMCBuIAowMDAwMDExMDcyIDAwMDAwIG4g
	CjAwMDAwMTEyOTcgMDAwMDAgbiAKMDAwMDAxMTkyOCAwMDAwMCBuIAowMDAwMDExOTgw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwzN2Y4MDQ5NTM3NWM4NWU0MWU3NThiZTk3MDYwYTBkNz4KPDM3Zjgw
	NDk1Mzc1Yzg1ZTQxZTc1OGJlOTcwNjBhMGQ3PiBdID4+CnN0YXJ0eHJlZgoxMjA5Nwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGhvbWFzIFNjaGFuaykvQ3JlYXRpb25EYXRl
	IChEOjIwMTExMDE5MDczNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDE5MDc0NzAwWikvUHJvZHVjZXIgMjMg
	MCBSIC9UaXRsZSAoTGVnZW5kLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTI3NTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM3ZjgwNDk1Mzc1Yzg1ZTQxZTc1
	OGJlOTcwNjBhMGQ3PiA8MzdmODA0OTUzNzVjODVlNDFlNzU4YmU5NzA2MGEwZDc+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMjA5NyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKMTI5NDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHKAP+BP8AQWDQVnwkABmGAB6Q8ABqJAAFRWDxeMRmNRuOR2PR+QRyBwSMqe
	TAATymHRAaS2KRaQzGZQeBgB3zcABGdAB2z0AAOgAAIUMAPijAAD0kAAKmAB/U+PgGpA
	B5VV/g2sRejPgAAivVqj14ETOyTFZ2cAOe1RGJt+3QuGt65AAlXUAMa8AAkXsAKW/AAU
	YGl01y4UABzEABUYt/g/HAB95GkUp4ZUAA7MAAC5vIZKDiDQYDBWWyzWpAEAPfVAAE62
	L6apxrYaiPOjbP8DbkAPneS8FABmcEADXiZrOO7kRekgcABPnaToRhndMAP3rABt9m4B
	kAEHvABQ+HtgB1eUACT0UWjkD2ReTKd/2IAY4HgDT0KiVV5ZPmCn/OA4QSwEAAOwK6MD
	oKrbquudMGgA3IDQe3TNgKpyoIeegAApDYAHZDwAA/EKLuCZh/oq37WgSAB7RYAAJReA
	BixkAAWxqy7MuQdwAAxHkXRhBEgSCmaRpim53p+oLMAdIUmLLHLdt63h8x3Hr5I9IiQk
	PLQAHNLoADhMCNvuj0xozMqOTPMTYoMdc2s6fYAHjOQABnOsNQ5K6aybPc+T6jcsT9QN
	BSZQFB0NQ6yGtRR/tUe4ASepgBTeABwUqAALUw+ypn1TgACZT7fUQj5w1IABx1OAAF1U
	wdJGjVwAArWIAU4fQAAJW7uu/E6LwadJ/p6dr+ShKdIuNCr7wVFh7AA/wU1DUSOyNOM5
	1uAkJQiyp4K6r8MAAflvvO9NdoOtRzn+ed0TuClpnjG8l26xAOABNp1gBdB5qoqoABlf
	loIybuAW2sdvn5VNV2qmycOcCcuS9JVWW9cF4gAXuKyIbGMABAQSgAwpygADeQgAG2SR
	jGZ65REERBvll/IwXWYAA2x0MOxIL5viEunMAAPZ7dmfuWAC5G8AAvaMAFCo1e4AKwBu
	XafIWk6hqdDalqmrz7q2sa3qM9a5r9Ca9sGxwPrWybOkOzbRtaRbFtm3o7tW4I1YC0rX
	BSD4RF4JUe5O94EABxcFd17XTXeF6Rt25o9Dx2AAanIYMBYAOmZ1937CEFn7dQAV7FcW
	5CDd8v2txvr0vm5cWmRtdZH2+QVpthWzSdi9DP/FdU0jsm3hud50lCVRTn+UHr0YACj5
	HboF3NDYJzVhNL3Hmbh1Pp7J6qDGl7XjBF7qP+lxKSbj5bZfJ8fxIwTX1Y1AYwfcmXsI
	LwRxc7BziBr6yPGv/bxqGCD8HwP5bO/GATWFCswF04BVTk1KjgUmfIEcEVJr8Bk1dcql
	FLJPf8Twnx+lbK4ghBIyKcIKGvbEwAbqw3OJSNSas6zm3MvCIkBpq6cl2wXKeP41hroP
	N/Ua8+GJroZwmIEQkZ6woRnNOfEmH5DDuQNJyTtZQAAVRVae3V7Q0kqAYfCAABkX2foF
	A6h1D6tAAKkHCAAJMa4iD/F/G9C0Om/sPhYTVv7pQAM3AvBiBwQ4/NPUUNY8h5m6x6eN
	E51wAI8QvUuplGoLSLkBAAAOAQAAAwAAAAEAIwAAAQEAAwAAAAEAKAAAAQIAAwAAAAQA
	AAUgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAKAAAARcABAAAAAEAAARpARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAUoAAAAAAAIAAgACAAIAAEAAQAB
	AAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{561, -31}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
